# Create some per hostname settings
hostname myserver-*
copy env-files
env SOMETHING=else

# Setup some environment variables
env SOME_VAR=x
# COPIED_VAR will have the same value on the remote host as it does locally
env COPIED_VAR=_kitty_copy_env_var_

# Setup zsh to read its files from .config/zsh
env ZDOTDIR $HOME/my-conf/zsh
copy --dest .config/zsh/.zshrc .zshrc
copy --dest .config/zsh/.zshenv .zshenv
# If you use other zsh init files add them in a similar manner

# Setup vim to read its config from my-conf/vim
env VIMINIT $HOME/my-conf/vim/vimrc
env VIMRUNTIME $HOME/my-conf/vim
copy --dest .config/vim .vim
copy --dest .config/vim/vimrc .vimrc

