 /* ---- 💫 https://github.com/JaKooLit 💫 ---- */  
 /* wallust template - colors-rofi */

* {
active-background: #DF778B;
active-foreground: #F8F5F6;
normal-background: #15141A;
normal-foreground: #F8F5F6;
urgent-background: #1DACD1;
urgent-foreground: #F8F5F6;

alternate-active-background: #304F7D;
alternate-active-foreground: #F8F5F6;
alternate-normal-background: #15141A;
alternate-normal-foreground: #F8F5F6;
alternate-urgent-background: #15141A;
alternate-urgent-foreground: #F8F5F6;

selected-active-background: #1DACD1;
selected-active-foreground: #F8F5F6;
selected-normal-background: #1DACD1;
selected-normal-foreground: #F8F5F6;
selected-urgent-background: #DF778B;
selected-urgent-foreground: #F8F5F6;

background-color: #15141A;
background: rgba(0,0,0,0.7);
foreground: #F8F5F6;
border-color: #DF778B;

color0: #3C3C42;
color1: #0D0E23;
color2: #542746;
color3: #243B5E;
color4: #A75968;
color5: #16819D;
color6: #B0A9AD;
color7: #ECE8EA;
color8: #A5A2A4;
color9: #11122E;
color10: #70345D;
color11: #304F7D;
color12: #DF778B;
color13: #1DACD1;
color14: #EAE1E6;
color15: #ECE8EA;


}

