# Open any image in the full kitty window by clicking on it
protocol file
mime image/*
action launch --type=window kitty +kitten icat --hold ${FILE_PATH}

# Tail a log file (*.log) in a new tab
protocol file
ext log
action launch --title ${FILE} --type=tab tail -f ${FILE_PATH}

# Open any file with a fragment in vim, fragments are generated
# by the hyperlink_grep kitten and nothing else so far.
protocol file
fragment_matches [0-9]+
action launch --type=window --cwd=current vim +${FRAGMENT} ${FILE_PATH}

# Open text files without fragments in the editor
protocol file
mime text/*
action launch --type=window --cwd=current ${EDITOR} ${FILE_PATH}

# Open directories in new tab
protocol file
mime inode/directory
action launch --type=tab --cwd $FILE_PATH
