#############
# Autostart #
#############

exec-once=dbus-update-activation-environment --systemd WAYLAND_DISPLAY XDG_CURRENT_DESKTOP
exec-once=systemctl --user import-environment WAYLAND_DISPLAY XDG_CURRENT_DESKTOP
exec-once=hyprctl setcursor Numix-Cursor-Light 24
exec-once=systemctl --user start waynergy
exec-once=emacs --daemon
exec-once=swaybg -i ~/.config/hypr/wallpapers/default-wallpaper
exec-once=waybar


# Clipboard manager
exec-once=wl-clip-persist --clipboard regular       # Persistent clipboard
exec-once=wl-paste --watch cliphist store           # Store in clipboard history (cliphist wipe to clear the database)

# Scripts
#exec-once=~/.config/hypr/scripts/monitor-connect    # Handle monitor connection (probably messes up workspaces on 2 monitors)
#exec-once=~/.config/hypr/scripts/gtkthemes          # Apply themes
exec-once=~/.config/hypr/scripts/autolaunch         # Apps on workspaces
#exec-once=~/.config/hypr/scripts/launch-portals     # Put it at the end
