# See https://wiki.hyprland.org/Configuring/Keywords/ for more
# bind FN to super alt with niz keyboard.
$mainFn    = SUPER ALT
$mainCtrl  = SUPER CTRL
$mainShift = SUPER SHIFT

# Example binds, see https://wiki.hyprland.org/Configuring/Binds/ for more
#bind = $mainFn, M, exit,
bind = $mainFn, N, exec, kitty
bind = $mainFn, Q, killactive,
bind = $mainFn, V, togglefloating,
bind = $mainFn, R, exec, rofi -show drun


###########################################################################################
# WINDOW MANAGER OPERATION KEYS                                                           #
###########################################################################################
####### Swap workspaces between monitors #######
#bind = $mainCtrl, comma, exec, hyprctl dispatch swapactiveworkspaces 1 0
#bind = $mainCtrl, period, exec, hyprctl dispatch swapactiveworkspaces 0 1

##### Window focus change.
bind = $mainFn, H, movefocus, l
bind = $mainFn, L, movefocus, r
bind = $mainFn, K, movefocus, u
bind = $mainFn, J, movefocus, d

##### Move focus with mainFn + arrow keys
bind = $mainFn, left,  movefocus, l
bind = $mainFn, right, movefocus, r
bind = $mainFn, up,    movefocus, u
bind = $mainFn, down,  movefocus, d

# Change focus to another window and bring it to to the top (floating windows)
bind = SUPER, Tab, cyclenext
bind = SUPER, Tab, bringactivetotop
bind = SUPER, B, bringactivetotop

####### Resize window #######
binde = $mainShift, H, resizeactive, -50 0
binde = $mainShift, J, resizeactive, 0 50  #????
binde = $mainShift, K, resizeactive, 0 -50 #????
binde = $mainShift, L, resizeactive, 50 0
bind  = $mainShift, U, resizeactive, exact 640 480  #???

####### Window split ratio #######
bind = $mainShift, R, splitratio, +0.1
bind = $mainShift, T, splitratio, -0.1
bind = $mainShift, Y, splitratio, exact 0.5


# Switch workspaces with SUPER + [0-9]
bind = SUPER, 1, workspace, 1
bind = SUPER, 2, workspace, 2
bind = SUPER, 3, workspace, 3
bind = SUPER, 4, workspace, 4
bind = SUPER, 5, workspace, 5
bind = SUPER, 6, workspace, 6
bind = SUPER, 7, workspace, 7
bind = SUPER, 8, workspace, 8
bind = SUPER, 9, workspace, 9
bind = SUPER, 0, workspace, 10

# Move active window to a workspace with mainFn + SHIFT + [0-9]
bind = $mainShift, 1, movetoworkspace, 1
bind = $mainShift, 2, movetoworkspace, 2
bind = $mainShift, 3, movetoworkspace, 3
bind = $mainShift, 4, movetoworkspace, 4
bind = $mainShift, 5, movetoworkspace, 5
bind = $mainShift, 6, movetoworkspace, 6
bind = $mainShift, 7, movetoworkspace, 7
bind = $mainShift, 8, movetoworkspace, 8
bind = $mainShift, 9, movetoworkspace, 9
bind = $mainShift, 0, movetoworkspace, 10

############################################################################################
# SPCIAL MANAGER OPERATION KEYS                                                           #
###########################################################################################
####### Move window to special workspace #######
bind = $mainFn, period, togglespecialworkspace, work
bind = $mainFn, comma, togglespecialworkspace, scratchpad

bind = $mainShift, period, movetoworkspace, special:work
bind = $mainShift, comma, movetoworkspace, special:scratchpad
bind = $mainFn, period, movetoworkspacesilent, special:work
bind = $mainFn, comma, movetoworkspacesilent, special:scratchpad


