###############
# Windowrules #
###############

#windowrulev2 = workspace 4, class:^(kitty)$
windowrule = bordercolor rgb(9966cc), emacs

#windowrule = float,title:eaf.py*
#windowrule = noanim,title:eaf.py*
#windowrule = noborder,title:eaf.py*

#windowrule = float,title:dentarthurdent        # match frame-name obviously
#windowrule = size 1000 245,title:dentarthurdent
#windowrule = center,title:dentarthurdent
#windowrule = nofocus,title:dentarthurdent
#windowrule = pin,title:dentarthurdent
#windowrule = noanim,title:dentarthurdent

